<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>insta</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style type="text/css">
           #instaPics {
                max-width: 320px;
                overflow: hidden;
           }
           .insta-box {
                position: relative;
                width: 120px;
                height: 120px;
                float: left;
                margin: 4px;
                border: 1px solid #ddd;
           }
           .image-layer {
                overflow: hidden;
                width: 100%;
                height: 100%;
           }
           .image-layer img {
                max-width: 100%;
           }
           .caption-layer {
                display: none;
                position: absolute;
                top: 0;
                background: rgba(255,255,255,0.8);
                height: 100%;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                font-size: 10px;
                color: #333;
           }
           .insta-likes {
                float: right;
           }
        </style>
    </head>
    <body>
        <div class="">
            <label for="insta-id">아이디</label>
            <input type="text" name="" value="" id="insta-id">
        </div>
        <div class="">
            <button type="button" name="button" id="connect">연결하기</button>
        </div>
         <div id="instaPics"></div>
    </body>
    <script type="text/javascript">
   
   </script>
</html>
