<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_band"><use xlink:href="symbol-defs.svg#icon-svg_band"></use></svg><span class="name"> icon-svg_band</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_facebook"><use xlink:href="symbol-defs.svg#icon-svg_facebook"></use></svg><span class="name"> icon-svg_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_homepage"><use xlink:href="symbol-defs.svg#icon-svg_homepage"></use></svg><span class="name"> icon-svg_homepage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_instagram"><use xlink:href="symbol-defs.svg#icon-svg_instagram"></use></svg><span class="name"> icon-svg_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_kakaoplus"><use xlink:href="symbol-defs.svg#icon-svg_kakaoplus"></use></svg><span class="name"> icon-svg_kakaoplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_kakaostory"><use xlink:href="symbol-defs.svg#icon-svg_kakaostory"></use></svg><span class="name"> icon-svg_kakaostory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_naverblog"><use xlink:href="symbol-defs.svg#icon-svg_naverblog"></use></svg><span class="name"> icon-svg_naverblog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_tistoryblog"><use xlink:href="symbol-defs.svg#icon-svg_tistoryblog"></use></svg><span class="name"> icon-svg_tistoryblog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_twitter"><use xlink:href="symbol-defs.svg#icon-svg_twitter"></use></svg><span class="name"> icon-svg_twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_youtube"><use xlink:href="symbol-defs.svg#icon-svg_youtube"></use></svg><span class="name"> icon-svg_youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
