<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-svg_band" viewBox="0 0 32 32">
<title>svg_band</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M11.205 15.918c0.283-0.184 0.434-0.493 0.434-0.895 0-0.557-0.383-1.155-1.222-1.155h-1.287c-0.365 0-0.62 0.26-0.62 0.633v3.015c0 0.375 0.25 0.628 0.62 0.628h1.305c0.823 0 1.314-0.472 1.314-1.261 0-0.452-0.2-0.803-0.543-0.965zM9.401 14.761h0.884c0.324 0 0.462 0.115 0.462 0.389 0 0.267-0.15 0.398-0.462 0.398h-0.884v-0.787zM10.342 17.26h-0.942v-0.893h0.953c0.227 0 0.498 0.078 0.498 0.447 0 0.304-0.162 0.447-0.508 0.447z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M22.637 12.227h-13.273c-1.992 0-3.614 1.701-3.614 3.791 0 2.106 1.588 3.756 3.614 3.756h13.273c2.027 0 3.614-1.65 3.614-3.756 0-2.090-1.622-3.791-3.614-3.791zM22.551 19.247h-13.103c-1.733 0-3.141-1.448-3.141-3.229 0-1.802 1.408-3.266 3.141-3.266h13.103c1.733 0 3.142 1.464 3.142 3.266 0 1.782-1.41 3.229-3.142 3.229z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M19.357 13.842c-0.248 0-0.443 0.205-0.443 0.469v2.507l-1.405-2.589c-0.137-0.246-0.365-0.375-0.624-0.375-0.4 0-0.679 0.3-0.679 0.727v3.123c0 0.256 0.207 0.474 0.449 0.474 0.245 0 0.438-0.208 0.438-0.474v-2.585l1.45 2.661c0.179 0.32 0.452 0.387 0.637 0.387 0.352 0 0.62-0.29 0.62-0.674v-3.181c0-0.265-0.195-0.469-0.443-0.469z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M21.877 13.868h-0.876c-0.376 0-0.62 0.242-0.62 0.619v3.029c0 0.371 0.255 0.628 0.62 0.628h0.876c1.181 0 1.875-0.653 1.954-1.841 0.008-0.147 0.015-0.382-0.006-0.645-0.078-1.155-0.769-1.79-1.948-1.79zM22.933 16.266c-0.041 0.649-0.391 0.976-1.039 0.976h-0.622v-2.474h0.622c0.668 0 1.009 0.334 1.045 1.022 0.007 0.159 0.004 0.334-0.006 0.476z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M14.752 14.415c-0.138-0.387-0.433-0.608-0.813-0.608-0.376 0-0.669 0.221-0.805 0.608l-1.088 3.119c-0.082 0.237 0.032 0.511 0.248 0.594 0.052 0.023 0.106 0.032 0.161 0.032 0.182 0 0.35-0.117 0.42-0.294l0.302-0.914h1.521l0.302 0.914c0.058 0.173 0.224 0.29 0.413 0.29 0.058 0 0.115-0.012 0.166-0.034 0.214-0.083 0.33-0.359 0.25-0.587l-1.076-3.119zM13.447 16.121l0.446-1.342c0.003-0.007 0.014-0.034 0.046-0.034 0.021 0 0.036 0.016 0.041 0.037l0.441 1.339h-0.974z"></path>
</symbol>
<symbol id="icon-svg_facebook" viewBox="0 0 32 32">
<title>svg_facebook</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M14.177 11.784v1.895h-1.388v2.317h1.388v6.886h2.852v-6.886h1.914c0 0 0.179-1.111 0.266-2.326h-2.17v-1.584c0-0.237 0.311-0.556 0.618-0.556h1.554v-2.412h-2.113c-2.993 0-2.922 2.32-2.922 2.666z"></path>
</symbol>
<symbol id="icon-svg_homepage" viewBox="0 0 32 32">
<title>svg_homepage</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M23.178 15.335l-2.252-2.252v-2.601c0-0.47-0.381-0.851-0.852-0.851-0.47 0-0.851 0.381-0.851 0.851v0.898l-1.676-1.677c-0.829-0.828-2.27-0.827-3.097 0.002l-5.63 5.63c-0.333 0.333-0.333 0.872 0 1.204s0.872 0.333 1.204 0l5.629-5.629c0.184-0.183 0.507-0.183 0.689-0.001l5.63 5.63c0.167 0.166 0.384 0.249 0.602 0.249s0.436-0.083 0.602-0.249c0.333-0.332 0.333-0.871 0-1.204z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M16.296 12.525c-0.164-0.163-0.428-0.163-0.592 0l-4.951 4.95c-0.078 0.078-0.122 0.185-0.122 0.296v3.61c0 0.847 0.687 1.534 1.534 1.534h2.451v-3.797h2.768v3.797h2.452c0.847 0 1.534-0.687 1.534-1.534v-3.61c0-0.112-0.044-0.218-0.122-0.296l-4.951-4.95z"></path>
</symbol>
<symbol id="icon-svg_instagram" viewBox="0 0 32 32">
<title>svg_instagram</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M19.057 9.177h-6.114c-2.076 0-3.765 1.689-3.765 3.766v6.114c0 2.076 1.689 3.766 3.765 3.766h6.114c2.077 0 3.766-1.69 3.766-3.766v-6.114c0-2.076-1.689-3.766-3.766-3.766zM21.612 19.057c0 1.409-1.146 2.555-2.555 2.555h-6.115c-1.409 0-2.555-1.146-2.555-2.555v-6.114c0-1.409 1.146-2.555 2.555-2.555h6.114c1.409 0 2.556 1.146 2.556 2.555v6.114z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M16 12.484c-1.939 0-3.516 1.577-3.516 3.516s1.577 3.516 3.516 3.516c1.939 0 3.516-1.578 3.516-3.516s-1.577-3.516-3.516-3.516zM16 18.305c-1.271 0-2.305-1.034-2.305-2.305s1.034-2.306 2.305-2.306c1.272 0 2.306 1.034 2.306 2.306s-1.034 2.305-2.306 2.305z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M19.664 11.457c-0.233 0-0.462 0.095-0.627 0.26-0.166 0.164-0.261 0.394-0.261 0.628s0.095 0.463 0.261 0.628c0.164 0.165 0.394 0.26 0.627 0.26s0.463-0.095 0.628-0.26c0.165-0.165 0.26-0.395 0.26-0.628s-0.095-0.463-0.26-0.628c-0.164-0.166-0.394-0.26-0.628-0.26z"></path>
</symbol>
<symbol id="icon-svg_kakaoplus" viewBox="0 0 32 32">
<title>svg_kakaoplus</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M23.131 12.329c-0.114-0.399-0.281-0.785-0.498-1.146s-0.468-0.68-0.75-0.949c-0.765-0.748-1.923-1.127-3.442-1.127h-3.222c-0.574 0-1.026 0.162-1.344 0.483-0.323 0.326-0.48 0.764-0.48 1.341v10.304c0 0.473 0.133 0.86 0.407 1.186 0.273 0.317 0.629 0.472 1.090 0.472 0.464 0 0.817-0.153 1.076-0.469 0.262-0.319 0.394-0.719 0.394-1.189v-9.554h1.871c0.564 0 1.039 0.169 1.41 0.502 0.372 0.336 0.576 0.794 0.608 1.362 0 0.622-0.182 1.118-0.541 1.48-0.388 0.388-0.926 0.577-1.643 0.577h-0.96v2.561h1.748c1.485 0 2.633-0.482 3.413-1.432 0.685-0.815 1.031-1.891 1.031-3.2 0-0.397-0.057-0.802-0.169-1.203z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M9.111 15.937c-0.277 0.23-0.411 0.531-0.411 0.922 0 0.408 0.132 0.716 0.405 0.942 0.274 0.231 0.623 0.348 1.037 0.348h2.584v-2.56h-2.584c-0.412 0-0.748 0.113-1.031 0.348z"></path>
</symbol>
<symbol id="icon-svg_kakaostory" viewBox="0 0 32 32">
<title>svg_kakaostory</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M18.755 9.563h-5.509c-0.37 0-0.67 0.298-0.67 0.666v5.463c0 0.368 0.3 0.666 0.67 0.666h2.54c-0.018 0.65-0.29 1.357-0.683 1.984-0.442 0.706-1.385 1.488-1.393 1.495-0.074 0.071-0.128 0.154-0.13 0.268-0.001 0.087 0.044 0.154 0.095 0.225l1.772 1.986c0 0 0.086 0.090 0.157 0.108 0.080 0.019 0.171 0.022 0.234-0.027 3.067-2.359 3.51-5.316 3.587-6.917 0-0.009 0-5.251 0-5.251 0-0.369-0.299-0.667-0.669-0.667z"></path>
</symbol>
<symbol id="icon-svg_naverblog" viewBox="0 0 32 32">
<title>svg_naverblog</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M17.745 15.118c0 0.385-0.312 0.696-0.696 0.696s-0.696-0.312-0.696-0.696c0-0.385 0.312-0.696 0.696-0.696s0.696 0.312 0.696 0.696z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M22.054 8.556h-12.108c-1.544 0-2.795 1.256-2.795 2.805v6.654c0 1.55 1.251 2.805 2.795 2.805h4.171l1.424 2.318c0 0 0.015 0.028 0.046 0.066 0.083 0.143 0.237 0.24 0.413 0.24s0.329-0.096 0.412-0.237c0.036-0.042 0.048-0.069 0.048-0.069l1.423-2.317h4.171c1.544 0 2.796-1.256 2.796-2.805v-6.654c-0.001-1.549-1.252-2.806-2.796-2.806zM11.081 16.768c-0.652 0-0.91-0.467-0.91-0.467v0.354h-1.095v-4.514h1.084v1.718c0.438-0.426 0.921-0.426 0.921-0.426 1.471 0 1.527 1.651 1.527 1.651 0 1.628-1.527 1.684-1.527 1.684zM14.495 13.735v2.919h-1.044v-2.672c0-0.921-0.495-0.899-0.495-0.899v-1.044c1.583 0 1.539 1.696 1.539 1.696zM18.88 15.118c0 1.647-1.832 1.649-1.832 1.649-1.848 0-1.79-1.649-1.79-1.649 0-1.672 1.79-1.672 1.79-1.672 1.891 0 1.832 1.672 1.832 1.672zM22.923 16.613c0 1.71-1.583 1.693-1.583 1.693h-0.421v-0.96h0.261c0.767 0 0.691-0.792 0.691-0.792v-0.253c-0.337 0.438-0.951 0.413-0.951 0.413-1.508 0-1.491-1.607-1.491-1.607 0-1.725 1.533-1.66 1.533-1.66 0.598 0 0.909 0.413 0.909 0.413v-0.303h1.053v3.057z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M21.919 15.118c0 0.385-0.312 0.696-0.696 0.696s-0.696-0.312-0.696-0.696c0-0.385 0.312-0.696 0.696-0.696s0.696 0.312 0.696 0.696z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M11.539 15.118c0 0.385-0.312 0.696-0.696 0.696s-0.696-0.312-0.696-0.696c0-0.385 0.312-0.696 0.696-0.696s0.696 0.312 0.696 0.696z"></path>
</symbol>
<symbol id="icon-svg_tistoryblog" viewBox="0 0 32 32">
<title>svg_tistoryblog</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M10.924 9.205c-1.106 0-2.003 0.897-2.003 2.004 0 1.105 0.897 2.002 2.003 2.002 1.107 0 2.004-0.897 2.004-2.002 0-1.107-0.897-2.004-2.004-2.004z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M16 9.205c-1.106 0-2.003 0.897-2.003 2.004 0 1.105 0.897 2.002 2.003 2.002s2.003-0.897 2.003-2.002c0-1.107-0.896-2.004-2.003-2.004z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M16 13.995c-1.106 0-2.003 0.897-2.003 2.004s0.897 2.004 2.003 2.004c1.107 0 2.003-0.897 2.003-2.004s-0.896-2.004-2.003-2.004z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M16 18.786c-1.106 0-2.003 0.897-2.003 2.004s0.897 2.004 2.003 2.004c1.107 0 2.003-0.897 2.003-2.004s-0.896-2.004-2.003-2.004z"></path>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M21.077 9.205c-1.107 0-2.003 0.897-2.003 2.004 0 1.105 0.897 2.002 2.003 2.002s2.003-0.897 2.003-2.002c0-1.107-0.896-2.004-2.003-2.004z"></path>
</symbol>
<symbol id="icon-svg_twitter" viewBox="0 0 32 32">
<title>svg_twitter</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M23.518 11.338c-0.553 0.245-1.147 0.412-1.771 0.486 0.637-0.381 1.124-0.987 1.356-1.705-0.597 0.353-1.257 0.61-1.96 0.749-0.563-0.6-1.363-0.974-2.251-0.974-1.703 0-3.085 1.381-3.085 3.084 0 0.241 0.027 0.477 0.080 0.703-2.563-0.129-4.836-1.357-6.358-3.223-0.266 0.455-0.417 0.985-0.417 1.55 0 1.070 0.545 2.014 1.372 2.567-0.506-0.017-0.981-0.156-1.398-0.387v0.039c0 1.494 1.064 2.741 2.474 3.024-0.259 0.070-0.531 0.108-0.813 0.108-0.199 0-0.392-0.020-0.581-0.057 0.393 1.226 1.532 2.118 2.881 2.142-1.055 0.827-2.386 1.318-3.83 1.318-0.249 0-0.495-0.015-0.736-0.042 1.365 0.876 2.986 1.388 4.728 1.388 5.674 0 8.776-4.7 8.776-8.776l-0.010-0.399c0.607-0.433 1.131-0.976 1.543-1.594z"></path>
</symbol>
<symbol id="icon-svg_youtube" viewBox="0 0 32 32">
<title>svg_youtube</title>
<path fill="#959595" style="fill: var(--color1, #959595)" d="M23.518 11.247c-0.589-0.7-1.676-0.985-3.751-0.985h-7.535c-2.124 0-3.229 0.304-3.815 1.049-0.572 0.727-0.572 1.797-0.572 3.278v2.823c0 2.869 0.679 4.326 4.387 4.326h7.535c1.8 0 2.797-0.252 3.443-0.869 0.662-0.633 0.944-1.667 0.944-3.457v-2.823c0-1.562-0.044-2.639-0.636-3.341zM18.316 16.39l-3.421 1.788c-0.077 0.040-0.16 0.060-0.244 0.060-0.095 0-0.189-0.025-0.272-0.076-0.157-0.095-0.254-0.266-0.254-0.45v-3.565c0-0.183 0.096-0.354 0.253-0.449s0.352-0.102 0.516-0.017l3.421 1.776c0.174 0.091 0.283 0.271 0.284 0.466s-0.109 0.376-0.283 0.467z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_band"><use xlink:href="#icon-svg_band"></use></svg><span class="name"> icon-svg_band</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_facebook"><use xlink:href="#icon-svg_facebook"></use></svg><span class="name"> icon-svg_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_homepage"><use xlink:href="#icon-svg_homepage"></use></svg><span class="name"> icon-svg_homepage</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_instagram"><use xlink:href="#icon-svg_instagram"></use></svg><span class="name"> icon-svg_instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_kakaoplus"><use xlink:href="#icon-svg_kakaoplus"></use></svg><span class="name"> icon-svg_kakaoplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_kakaostory"><use xlink:href="#icon-svg_kakaostory"></use></svg><span class="name"> icon-svg_kakaostory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_naverblog"><use xlink:href="#icon-svg_naverblog"></use></svg><span class="name"> icon-svg_naverblog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_tistoryblog"><use xlink:href="#icon-svg_tistoryblog"></use></svg><span class="name"> icon-svg_tistoryblog</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_twitter"><use xlink:href="#icon-svg_twitter"></use></svg><span class="name"> icon-svg_twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg_youtube"><use xlink:href="#icon-svg_youtube"></use></svg><span class="name"> icon-svg_youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
